<apex:page standardController="Task" extensions="TaskDetailController" >
    <apex:form >
    <apex:pageBlock >
        <apex:pageBlockSection >
      
                <apex:inputField value="{!Task.Subject}"/>
                <apex:inputField value="{!Task.Status}"/>
                <apex:inputField value="{!Task.Priority}"/>
               
        </apex:pageBlockSection>
        <apex:pageBlockButtons > 
			 <apex:commandButton action="{!editRecord}" value="Edit the Record"/>
            </apex:pageBlockButtons>
        
        </apex:pageBlock>
    </apex:form>
</apex:page>